# soundmark

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: video-player-lib-release.aar
app/src/androidTest/java/com/yc/aeiou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/aeiou/adaper/: PagerAdapterLearn.java  PagerAdapterMain.java  PagerAdapterRead.java  RecyclerLearnChildAdapter.java
app/src/main/java/com/yc/aeiou/app/: YcApplication.java
app/src/main/java/com/yc/aeiou/bean/: ClassNetBean.java  InitBean.java  ListNetBean.java  ListNetListBean.java  ListNetListExampleBean.java  StringBean.java
app/src/main/java/com/yc/aeiou/cache/: BaseFileStrategy.java  CacheStrategy.java  CacheWorker.java  SDFileStrategy.java
app/src/main/java/com/yc/aeiou/constant/: Config.java
app/src/main/java/com/yc/aeiou/contract/: BaseContract.java  ClassContract.java  InitContract.java  ListContract.java  MainContract.java
app/src/main/java/com/yc/aeiou/engin/: ClassEngin.java  InitEngin.java  ListEngin.java  MainEngin.java
app/src/main/java/com/yc/aeiou/factory/: FragmentFactoryLearn.java  FragmentFactoryMain.java  FragmentFactoryRead.java  ThreadPoolProxyFactory.java
app/src/main/java/com/yc/aeiou/manager/: OnResultCallBack.java  PageChangObservable.java
app/src/main/java/com/yc/aeiou/presenter/: BaseContractPresenter.java  ClassContractPresenter.java  InitContractPresenter.java  (+2 more)
app/src/main/res/drawable/: lp_tips_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_learn.xml  fragment_learn_child.xml  fragment_phonics.xml  fragment_read.xml  fragment_read_child.xml  layout_class_index.xml  layout_recycler_learn_child.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yc/aeiou/: ExampleUnitTest.java
music/: build.gradle
(+55 files in other folders)
