<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:src="@mipmap/main_view_bg" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="46dp" />


    <TextView
        android:id="@+id/tv_learn_page_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/main_bg_index"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="1/48"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_learn_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="12dp"
        android:src="@mipmap/main_bg_left" />

    <ImageView
        android:id="@+id/iv_learn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="12dp"
        android:src="@mipmap/main_bg_right" />


</RelativeLayout>