<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_recycler_learn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_recycler_learn_child_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="5555"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_20" />

        <TextView
            android:id="@+id/tv_recycler_learn_child_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="5555"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_16" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_recycler_learn_child"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/gray_low"
        android:visibility="gone" />

</FrameLayout>