<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_class_index_index"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:paddingLeft="4dp"
        android:paddingTop="1dp"
        android:scaleType="fitXY"
        android:src="@mipmap/category1" />

    <ImageView
        android:id="@+id/iv_class_index_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/category_vip" />
</RelativeLayout>